[dashboard]
title = MidoNet Review Inbox
description = Review Inbox
baseurl = https://review.gerrithub.io/#/dashboard/?
foreach = (project:midonet/midonet OR project:midokura/midonet) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,Monitor@midokura.com NOT label:Code-Review>=-2,self

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d branch:master

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self branch:master

[section "Needs final +2"]
query = label:Code-Review>=2 NOT(reviewerin:midonet-core label:Code-Review<=-1) limit:50 branch:master

[section "Passed Jenkins, No Negative Core Feedback"]
query = NOT label:Code-Review>=2 NOT(reviewerin:midonet-core label:Code-Review<=-1) limit:50 branch:master

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=2 age:2d branch:master

[section "staging/v5.2 (Latest)"]
query = branch:staging/v5.2

[section "staging/v5.0 (LTS)"]
query = branch:staging/v5.0

[section "staging/v2015.06"]
query = branch:staging/v2015.06

[section "staging/v1.9 (Midokura private)"]
query = branch:staging/v1.9

[section "other branches"]
query = NOT branch:master AND NOT branch:staging/v5.2 AND NOT branch:staging/v5.0 AND NOT branch:staging/v2015.06 AND NOT branch:staging/v1.9
