[tox]
envlist = py27,py34,pep8
minversion = 1.8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
    protoc -I=src --python_out=src/ src/tests/test.proto
    ostestr --regex '{posargs}'
whitelist_externals = protoc

[testenv:pep8]
commands =
  flake8
whitelist_externals = bash

[testenv:venv]
commands = {posargs}

[testenv:py34]
# NOTE(yamamoto): protobuf is not python3 ready
commands = python -m testtools.run \
    src.tests.test_util
#   src.tests.test_protobuf

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with ‘# ‘
# H101 Use TODO(NAME)
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E125,E126,E128,E129,E265,H101,H404,H405
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,.ropeproject,rally-scenarios,src/tests
