/*
 * Copyright 2014 Midokura SARL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'scala'

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenVSwitch Datapath client library',
        'Implementation-Version': version
    }
}

dependencies {
    compile project(":packets"), project(":midonet-util"), project(":netlink")

    compile libraries.hamcrest_core, libraries.hamcrest_lib,
            libraries.commons_cli, libraries.commons_exec,
            libraries.jna

    testCompile libraries.scalatest
}

cobertura {
    coverageSourceDirs << sourceSets.main.java.srcDirs
    coverageSourceDirs << sourceSets.main.scala.srcDirs

    coverageExcludes = ['.*org.midonet.odp.test.*']
}
