apply plugin: 'scala'

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenVSwitch Datapath client library',
        'Implementation-Version': version
    }
}

dependencies {
    compile project(":packets"), project(":midonet-util"), project(":netlink")

    compile libraries.hamcrest_core, libraries.hamcrest_lib,
            libraries.commons_cli, libraries.commons_exec,
            libraries.jna

    testCompile libraries.scalatest
}

cobertura {
    coverageSourceDirs << sourceSets.main.java.srcDirs
    coverageSourceDirs << sourceSets.main.scala.srcDirs

    coverageExcludes = ['org/midonet/odp/test/.*']
}
