cluster {
    vxgw {
        enabled : false
    }

    rest_api {
        enabled : false
    }

    containers {
        enabled : false
    }

    flow_state {
        enabled : true
        port : 6688
    }

}
