// Copyright 2015 Midokura SARL
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// MidoNet NSDB configuration schema

nsdb {
    schemaVersion : 6
}

zookeeper {
    zookeeper_hosts : "127.0.0.1:2181"
    zookeeper_hosts_description : """ Comma separated list of ZooKeeper hosts"""

    session_timeout : 30s
    session_timeout_description : """ ZooKeeper session timeout. This value
    determines the maximum time that session will survive after
    the disconnection of the client from its ZooKeeper server. """
    session_timeout_type : "duration"

    session_gracetime : ${zookeeper.session_timeout}
    session_gracetime_description : """
    ZooKeeper session gracetime. An agent that remains disconnected from
    ZooKeeper for longer than this interval will give up reconnecting and reboot
    itself so as to start over with a fresh ZooKeeper connection. Note that
    agents will also reboot themselves if their ZooKeeper session expires."""

    max_retries : 10
    max_retries_description : """ Maximum number of reconnection attempts after
    the connection to the ZooKeeper node is interrupted. """

    base_retry : 1s
    base_retry_description : """ Interval between reconnection retries. """
    base_retry_type : "duration"

    root_key : "/midonet"
    root_key_description : """
    Use this option to override the ZooKeeper path that MidoNet will use. Useful
    mainly for test environments. """

    buffer_size : 4194304
    buffer_size_description : """
    The ZooKeeper client buffer size into which data is read. The buffer size
    should accommodate the largest data set read during one ZooKeeper operation.
    """
}

cassandra {
    servers : ""
    servers_description : """
    The minimum recommended cassandra setup is a 3-node cluster with a
    replication factor of 3. Midolman uses Quorum as consistency policy, which
    would translate to 2 in the suggested setup. """

    replication_factor : 1
    replication_factor_description : """
    DO CHANGE THIS, recommended value is 3"""

    cluster : "midonet"
    cluster_description : """
    This property defines the name of the Keyspace that MidoNet will create in
    its Cassandra storage
    """
}

jgroups {
    zk_brokers_root : "/jgroups/brokers"
    zk_brokers_root_description : """
    The path in zookeeper under which brokers addresses are created. Each
    address is a node with name IP:port
    """
    cluster_name : "pubsub"
    cluster_name_description : """
    The JGroups name of the group used by brokers.
    """
    heartbeat_period : 5000ms
    heartbeat_period_description : """
    The period with which heartbeat messages are exchanged between a broker
    and a client (a producer and/or consumer).
    """
    heartbeat_timeout : 10000ms
    heartbeat_timeout_description : """
    The timeout used to detect client/broker failures. If no heartbeat is
    received within this time, the endpoint is suspected to have crashed.
    """
}

