# -----------------------------------------------------------------------------
# Backend connection configurations.
#
# These define parameters relevant to the connection to the MidoNet backends,
# such as ZooKeeper.
# -----------------------------------------------------------------------------
[midonet-backend]
# ZooKeeper nodes to which this host may connect.
#zookeeper_hosts = 192.168.100.8:2181,192.168.100.9:2181,192.168.100.10:2181
zookeeper_hosts = 127.0.0.1:2181

# ZooKeeper exponential backoff parameters: connection retry in milliseconds
zookeeper_base_retry_ms = 1000
# Max retry attempts
zookeeper_max_retries = 10

# Zookeeper root node path
zookeeper_root_path = /midonet

# Enable new storage architecture (transient setting)
enabled = true


# -----------------------------------------------------------------------------
# App configurations
# -----------------------------------------------------------------------------

# Configuration for the back-end topology injector
[topology_zoom_updater]

# Number of updater threads
numthreads = 1

# Enable regular topology updates
enable_updates = false
# Update interval (in ms)
period_ms = 60000

# Initial number of updatable elements in the topology
initial_tmp_routers = 4
initial_tmp_networks_per_router = 4
initial_tmp_ports_per_network = 4
initial_tmp_vteps = 4
initial_tmp_hosts = 4

