include "brain:midonet-brain",
        "cluster",
        "midolman",
        "midonet-api",
        "midonet-client",
        "midonet-jdk-bootstrap",
        "midonet-util",
        "netlink",
        "odp",
        "rpc",
        'brain:odl-ovsdb:commons:parent',
        'brain:odl-ovsdb:distribution:opendaylight',
        'brain:odl-ovsdb:ovsdb',
        'brain:tools',
        'python-midonetclient'
