include "midonet-util", "midonet-jdk-bootstrap", "netlink", "odp",
        "cluster", "midolman", "midonet-api", "midonet-client", "rpc",
        "brain:midonet-cluster", 'brain:tools', 'brain:odl-ovsdb:commons:parent',
        'brain:odl-ovsdb:distribution:opendaylight', 'brain:odl-ovsdb:ovsdb',
        'brain:vtep', 'python-midonetclient'
