# Midolman configuration file
#
# Don't modify this configuration file by hand.
# Run 'dpkg-reconfigure midolman-common' instead.

[vrn]
router_network_id = 01234567-0123-0123-aaaa-0123456789ab

[zookeeper]
midolman_root_key = /smoketest/midonet
zookeeper_hosts = 127.0.0.1:9999
session_timeout = 30000

[cassandra]
servers = 127.0.0.1:9171
cluster = midonet

replication_factor = 1

[bridge]
mac_port_mapping_expire_millis = 15000

[midolman]
disconnected_ttl_seconds = 30
enable_bgp = false
cache_type = cassandra
public_ip_address =  172.29.10.4

[monitoring]
cassandra_replication_factor = 1

[host]
host_uuid = 910de343-c39b-4933-86c7-540225fb02f9
wait_time_between_scans = 5000
