/*
 * Copyright 2014 Midokura SARL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'scala'

dependencies {
    compile libraries.akka, libraries.commons_cli, libraries.commons_conf,
            libraries.commons_io, libraries.commons_lang3, libraries.disruptor,
            libraries.findbugs, libraries.guava,
            libraries.infinispan, libraries.jackson_core,
            libraries.jackson_databind, libraries.jackson_annotations,
            libraries.jsch, libraries.netty, libraries.protobuf, libraries.rx,
            libraries.scala, libraries.servlet, libraries.sun_tools,
            libraries.scala_logging, libraries.jna

    testCompile libraries.scalatest, libraries.scalacheck,
                libraries.hamcrest_lib, libraries.hamcrest_integration,
                libraries.hamcrest_core, libraries.scalatest

}

jar {
    manifest {
        attributes 'Implementation-Title': 'MidoNet Utilily Library',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        scala { srcDirs = ['src/main/scala', 'src/main/java'] }
        java { srcDirs = [] }
    }
    test {
        scala { srcDirs = ['src/test/scala', 'src/test/java'] }
        java { srcDirs = [] }
    }
}

configurations {
    tests.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

cobertura {
    coverageExcludes = [
        '.*org.midonet.util.http.HttpSupport.*',
    ]
}

artifacts {
    tests jarTest
}

