# Copyright 2015 Midokura

# midolman job file for upstart
description "Midolman: OVS kmod-based network controller"

# Job spec
start on (started networking)
stop on runlevel [016]

respawn
respawn limit 5 60
kill timeout 30

umask 022
console none

pre-start script
    exec /usr/share/midolman/midolman-prepare
end script

script
    exec /usr/share/midolman/midolman-start
end script
