# Configuration for the Topology Client, which provides a read-only
# interface to access topology information
[snoopy]
# Set to false to disable the Topology API service
enabled = true

# Topology API service implementation class
with = org.midonet.brain.services.topology.TopologySnoopy

# Topology service host
host = localhost
# Topology service port
port = 8081
# Uncomment (and change the port accordingly) to use the websockets interface
# ws_path = /websocket


