[cluster_node]
# Use this property to enforce a UUID, if not specified it'll be auto
# generated and persisted at the file configured in properties_file
# node_uuid =
# Used to persist node statuses across executions (e.g., UUID)
properties_file = /tmp/midonet_cluster.properties


# Configuration for Curator, which provides access to Zookeeper, the current
# backend for the Midonet Cluster data store.
[curator]
# Address(es) of Zookeeper server(s) to be used for cluster storage.
#zookeeper_hosts = 192.168.100.8:2181,192.168.100.9:2181,192.168.100.10:2181
zookeeper_hosts = 127.0.0.1:2181

# Initial retry time in milliseconds and max number of retries for for
# Curator to use for exponential backoff for connection to Zookeeper.
base_retry_ms = 1000
max_retries = 10

# Zookeeper node path to cluster data.
topology_path = /midonet/v2

[heartbeat]
enabled = true
with = org.midonet.brain.services.heartbeat.Heartbeat
period_ms = 1000

# Configuration for NeutronImporter, which polls the Neutron database for
# topology data to translate to Midonet topology data and store in the Cluster
# data store.
[neutron-importer]
# Set to false to disable importation of Neutron data.
enabled = true

# NeutronImporter implementation class. It should not be necessary
# to change this.
with = org.midonet.brain.services.c3po.C3PO

# Milliseconds between queries to Neutron database, and delay before initial
# query.
period_ms = 1000
delay_ms = 0

# JDBC connection string, driver class, user name, and password for
# connection to Neutron database.
connection_str = jdbc:mysql://localhost:3306/taskdb
jdbc_driver_class = com.mysql.jdbc.Driver
user = root
password =

