[curator]
#zookeeper_hosts = 192.168.100.8:2181,192.168.100.9:2181,192.168.100.10:2181
zookeeper_hosts = 127.0.0.1:2181
base_retry_ms = 1000
max_retries = 10
topology_path = midonet/v2

[heartbeat]
enabled = true
with = org.midonet.brain.services.heartbeat.Heartbeat
period_seconds = 1

[neutron-poller]
enabled = true
with = org.midonet.brain.services.c3po.NeutronPollingMinion
period_seconds = 1
connection_str = jdbc:mysql://localhost:3306/taskdb
user = "root"
