[cluster_node]
# Use this property to enforce a UUID, if not specified it'll be auto
# generated and persisted at the file configured in properties_file
# host_uuid =
# Used to persist node statuses accross executions (e.g., UUID)
properties_file = /tmp/midonet_cluster.properties

[heartbeat]
enabled = true
with = org.midonet.brain.services.heartbeat.Heartbeat
period_seconds = 1

[vxgw]
enabled = true
with = org.midonet.brain.services.vxgw.VxLanGatewayService
