[heartbeat]
enabled = true
with = org.midonet.brain.services.heartbeat.Heartbeat
period_seconds = 1

[topology]
enabled = true
with = org.midonet.brain.services.topology.TopologyApiService
// plain socket connections
socket_enabled = true
port = 8081
// websocket connections
ws_enabled = true
ws_port = 8080
ws_path = /websocket
