[cluster_node]
# Use this property to enforce a UUID, if not specified it'll be auto
# generated and persisted at the file configured in properties_file
# node_uuid =
# Used to persist node statuses across executions (e.g., UUID)
properties_file = /tmp/midonet_cluster.properties


# Configuration for Curator, which provides access to Zookeeper, the current
# backend for the Midonet Cluster data store.
[curator]
# Address(es) of Zookeeper server(s) to be used for cluster storage.
#zookeeper_hosts = 192.168.100.8:2181,192.168.100.9:2181,192.168.100.10:2181
zookeeper_hosts = 127.0.0.1:2181

# Initial retry time in milliseconds and max number of retries for for
# Curator to use for exponential backoff for connection to Zookeeper.
base_retry_ms = 1000
max_retries = 10

# Zookeeper node path to cluster data.
topology_path = /midonet/v2

# Configuration for the back-end topology injector
[topology_tester]
enabled = true
with = org.midonet.brain.services.topology.TopologyZoomUpdater
numthreads = 1
delay_ms = 5000
period_ms = 5000
initial_routers = 10
initial_networks_per_router = 10
initial_ports_per_network = 10


