# -----------------------------------------------------------------------------
# Topology client configuration
# -----------------------------------------------------------------------------

# Configuration for the Topology Client, which provides a read-only
# interface to access topology information
[snoopy]

# The topology snoopy can run on plain or websocket configurations
# To select plain connection, leave the websocket path (ws_path)
# undefined or set it to an empty string

### NOTE: You must choose one of the two configuration modes

## Configuration for plain socket connection
## Topology service host
#host = localhost
## Topology service port
#port = 8088

## Configuration for websocket conection
## Topology service host
host = localhost
## Topology service port
port = 8080
## Uncomment (and change the port accordingly) to use the websockets interface
ws_path = /websocket


