midonet-cli-host(1) -- Host objects in midonet-cli
======================================================

## SYNOPSIS

    midonet> host list
    midonet> host host0 list interface
    midonet> host host0 list binding
    midonet> host host0 add binding interface eth0 port router0:port0

## DESCRIPTION

Hosts represent the underlay network nodes running the `midolman` daemon.
`midonet-cli` offers a view of their network interfaces and their state,
as well as the ability to manipulate the bindings of those interfaces to
virtual topology ports.

## ATTRIBUTES

A host has these attributes:

  * `name` <STRING>
  * `alive` <BOOLEAN>
  * `addreses` <IP_ADDRESS[,IP_ADDRESS...]>

It contains these subcollections of elements:

  * `interface` (see [NETWORK INTERFACES] below)
  * `binding` (see [INTERFACE TO VIRTUAL PORT BINDINGS] below)

## NETWORK INTERFACES

Attributes:

  * `iface` <STRING>
  * `status` <STATUS>
  * `addresses` <IP_ADDRESS[,IP_ADDRESS...]>
  * `mac` <MAC_ADDRESS>
  * `mtu` <INTEGER>
  * `type` <STRING>
  * `endpoint` <STRING>

## INTERFACE TO VIRTUAL PORT BINDINGS

Attributes:

  * `interface` <STRING>
  * `port` <PORT>

## COPYRIGHT

midonet-cli is Copyright (C) 2013 Midokura PTE LTD.

## SEE ALSO

midonet-cli(1), midonet-cli-router(1), midonet-cli-bridge(1)
