midolman {
    simulation_threads = 4
    output_channels = 2
}

datapath {
    max_flow_count : 700000

    send_buffer_pool_max_size : 24576

    send_buffer_pool_initial_size : 4096

    global_incoming_burst_capacity = 256

    tunnel_incoming_burst_capacity = 128

    vm_incoming_burst_capacity = 32

    vtep_incoming_burst_capacity = 128
}
