// Copyright 2014 - 2015 Midokura SARL
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// MidoNet Agent configuration schema

schemaVersion = 1

neutron_importer {
    enabled : false
    enabled_description : """ """

    with : "org.midonet.brain.services.c3po.C3POMinion"
    with_description : """ """

    threads : 1
    threads_description : """ """

    delay : 0ms
    delay_description : """ """

    period : 1000ms
    period_description : """ """

    connection_string : " "
    connection_string_description : """ """

    jdbc_driver : " "
    jdbc_driver_description : """ """

    user : " "
    user_description : """ """

    password : " "
    password_description : """ """
}

midobrain {
    vxgw_enabled : false
    vxgw_enabled_description : """ """
}

heartbeat {
    enabled : false
    enabled_description : """ """

    with : "org.midonet.brain.services.heartbeat.Heartbeat"
    with_description : """ """

    threads : 1
    threads_description : """ """

    delay : 0ms
    delay_description : """ """

    period : 1000ms
    period_description : """ """
}

vxgw {
    enabled : false
    enabled_description : """ """

    with : " "
    with_description : """ """
}

topology_api {
    enabled : false
    enabled_description : """ """

    with : "org.midonet.brain.services.topology.TopologyApiService"
    with_description : """ """

    socket_enabled : false
    socket_enabled_description : """ """

    port : 8088
    port_description : """ """

    ws_enabled : false
    ws_enabled_description : """ """

    ws_port : 8080
    ws_port_description : """ """

    ws_path : "/websocket"
    ws_path_description : """ """

    session_grace_period : 180s
    session_grace_period_description : """ """

    session_buffer_size : 4096
    session_buffer_size_description : """ """
}

topology_zoom_updater {
    num_threads : 1
    num_threads_description : """ """

    period : 10s
    period_description : """ """

    initial_routers : 4
    initial_routers_description : """ """

    initial_networks_per_router : 4
    initial_networks_per_router_description : """ """

    initial_ports_per_network : 4
    initial_ports_per_network_description : """ """

    initial_vteps : 4
    initial_vteps_description : """ """
}

snoopy {
    host : "localhost"
    host_description : """ """

    port : 8088
    port_description : """ """

    ws_path : " "
    ws_path_description : """ """
}

conf_api {
    enabled : true
    enabled_description : """ """

    with : "org.midonet.brain.services.conf.ConfMinion"
    with_description : """ """

    http_port: 8459
    http_port_description : """ """
}
