# Copyright 2015 Midokura

# midonet-brain job file for upstart
description "midonet-brain: MidoNet's control cluster"

# Job spec
start on (started networking)
stop on runlevel [016]

respawn
respawn limit 5 60
kill timeout 30

umask 022
console none

pre-start script
    exec /usr/share/midonet-brain/midonet-brain-prepare
end script

script
    exec /usr/share/midonet-brain/midonet-brain-start
end script
