/*
 * Copyright 2014 Midokura SARL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'scala'
apply plugin: 'application'
apply from: "${rootProject.projectDir}/fpm.gradle"
apply from: "${rootProject.projectDir}/git.gradle"

jar {
    manifest {
        attributes 'Implementation-Title': 'Midolman Java daemon',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        scala { srcDirs = ['src/main/scala', 'src/main/java'] }
        java { srcDirs = [] }
    }
    test {
        scala { srcDirs = ['src/test/scala', 'src/test/java'] }
        java { srcDirs = [] }
    }
    perf {
        scala { srcDirs = ['src/perf/scala', 'src/perf/java'] }
        java { srcDirs = [] }
    }
    integration {
        scala { srcDirs = ['src/integration/scala', 'src/integration/java'] }
        java { srcDirs = [] }
    }
}

dependencies {
    compile project(':midonet-util'), project(':netlink'), project(':nsdb')

    compile libraries.scala,
            libraries.akka,
            libraries.commons_lang3,
            libraries.commons_lang,
            libraries.commons_cli,
            libraries.commons_codec,
            libraries.guava,
            libraries.guice,
            libraries.guice_servlet,
            libraries.metrics,
            libraries.rx,
            libraries.logback,
            libraries.logback_logstash,
            libraries.zookeeper,
            libraries.curator_recipes,
            libraries.scala_logging,
            libraries.scallop,
            libraries.protobuf,
            libraries.disruptor,
            libraries.curator_test,
            libraries.jersey_client,
            libraries.jersey_guice,
            libraries.jersey_servlet,
            libraries.jetty_server,
            libraries.jetty_servlet,
            libraries.jctools,
            libraries.reflections,
            libraries.snappy,
            libraries.vpp_core,
            libraries.vpp_registry,
            "com.fasterxml.jackson.core:jackson-databind:2.3.0"

    runtime libraries.jackson_jaxrs

    testCompile project(':midonet-cluster')
    testCompile project(path: ':nsdb', configuration: 'tests')
    testCompile project(path: ':midonet-util', configuration: 'tests')
    testCompile libraries.akkatest, libraries.scalatest,
                libraries.jsonpath_assert, libraries.cassandraunit,
                libraries.curator_test, libraries.mockit,
                libraries.test_frameworks, libraries.jsonpath
}

cobertura {
    coverageExcludes = [
        '.*org.midonet.cluster.client.*',
        '.*org.midonet.cluster.data.*',
        '.*org.midonet.cluster.Cluster.*',
        '.*org.midonet.cluster.zookeeper.*',
        '.*org.midonet.midolman.state.zkManagers.*',
        '.*org.midonet.midolman.io.*Test.*',
        '.*org.midonet.midolman.tools.*',
        '.*org.midonet.midolman.serialization.*',
        '.*org.midonet.midolman.Midolman',
        '.*FlowController$Wildcard.*',
        '.*FlowController$Wildcard.*',
        '.*FlowController$Add.*',
        '.*FlowController$Remove.*',
        '.*FlowController$Invalidate.*',
        '.*FlowController$FlowAdded.*',
        '.*FlowController$Internal$.*',

        '.*DatapathController$DpPort.*',
        '.*DatapathController$Init.*',
        '.*DatapathController$Datapath.*',
        '.*DatapathController$Internal$.*',

        '.*DeduplicationActor$ApplyFlow.*',
        '.*DeduplicationActor$.*Packet.*',
        '.*DeduplicationActor$_.*',

        '.*PacketWorkflow$PacketIn.*',
        '.*PacketWorkflow$SendPacket.*',
        '.*PacketWorkflow$AddVirtual.*',

        '.*Coordinator$ToPort.*',
        '.*Coordinator$ForkAction.*',
        '.*VirtualActions$.*',

        '.*VxLanPortMapper$Internal$.*'
    ]
}

// These three below allow exposing some test classes to other modules

configurations {
    tests.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    tests jarTest
}

task preparePkg(type: Copy, dependsOn: installShadowApp) {
    from("${buildDir}/installShadow/${project.name}/lib/${project.name}-${midonetVersion}-all.jar") {
        into "usr/share/midolman"
    }
    from("${buildDir}/man/") {
        include "*.*"
        into "usr/share/man/man1"
    }
    from("CHANGE-LOG.txt") {
        into "usr/share/doc/midolman/"
    }
    from("src/deb/init/midolman.conf") {
        into "etc/init"
    }
    from("conf") {
        into "etc/midolman"
    }
    from("src/deb/quagga/bgpd.conf") {
        into "etc/midolman/quagga"
    }
    from("src/deb/bin/wdog") {
        into "usr/bin"
    }
    from("src/deb/bin/mm-dpctl") {
        into "usr/bin"
    }
    from("src/deb/bin/mm-logxl") {
        into "usr/bin"
    }
    from("src/deb/bin/mm-trace") {
        into "usr/bin"
    }
    from("src/deb/bin/mm-meter") {
        into "usr/bin"
    }
    from("src/deb/bin/mm-ctl") {
        into "usr/bin"
    }
    from("src/deb/bin/mm-tests") {
        into "usr/bin"
    }
    from("src/deb/bin/mm-stat") {
        into "usr/bin"
    }
    from("src/lib/midolman/bgpd-helper") {
        into "usr/lib/midolman"
    }
    from("src/lib/midolman/service_containers/vpn/vpn-helper") {
        into "usr/lib/midolman"
    }
    from("src/deb/init/midolman-prepare") {
        into "usr/share/midolman"
    }
    from("src/deb/init/midolman-start") {
        into "usr/share/midolman"
    }
    from("src/deb/init/minions-start") {
        into "usr/share/midolman"
    }
    from("src/deb/init/vpp-start") {
        into "usr/share/midolman"
    }
    from("src/deb/init/prepare-java") {
        into "usr/share/midolman"
    }
    into "${pkgDestDir}"
    doLast {
        new File("${pkgDestDir}/usr/share/midolman/${project.name}-${midonetVersion}-all.jar").
                renameTo("${pkgDestDir}/usr/share/midolman/${project.name}.jar")
    }
}

task debianPrepare(type: Copy, dependsOn: installShadowApp) {
    from("src/systemd/midolman.service") {
        into "lib/systemd/system"
    }
    into "${pkgDestDir}"
}

task rhel7Prepare(type: Copy, dependsOn: installShadowApp) {
    from("src/systemd/midolman.service") {
        into "usr/lib/systemd/system"
    }
    into "${pkgDestDir}"
}

packaging {
    version = project.debVersion
    maintainer = project.maintainer
    vendor = project.vendor
    url = project.url
    description = 'Midolman is a virtual network controller'
    dependencies = ['haproxy', 'midonet-tools', 'vpp']
    confFiles = ['/etc/midolman/midolman-env.sh',
                 '/etc/midolman/midolman-env.sh.compute.large',
                 '/etc/midolman/midolman-env.sh.gateway.large',
                 '/etc/midolman/midolman.conf',
                 '/etc/midolman/minions-env.sh',
                 '/etc/midolman/logback.xml',
                 '/etc/midolman/logback-minions.xml' ]
    fpmOpts = ['-a', 'all',
               '--category', 'network',
               '--url', 'http://midokura.com',
               '--epoch', '2']
}

preparePkg.dependsOn cleanPkg

debian.dependsOn debianPrepare
debianPrepare.dependsOn preparePkg

rpm.dependsOn rhel7Prepare
rhel7Prepare.dependsOn preparePkg

tar.dependsOn preparePkg

debian.doFirst {
    project.packaging.version = project.debVersion
    project.packaging.fpmOpts = project.packaging.fpmOpts.clone()
    project.packaging.fpmOpts.addAll([
        '-d', 'python',
        '-d', 'python-setproctitle',
        '-d', 'quagga (>= 0.99.23)',
        '-d', 'libreswan (>= 3.14-1)',
        '-d', 'openjdk-8-jdk-headless | java8-runtime-headless | java8-runtime',
        '-d', 'iproute (>= 20111117-1ubuntu2.1)',
        '-d', 'linux-image-generic (>= 3.13.0) | linux-image-virtual (>= 3.13.0) | linux-image-generic-lts-trusty (>= 3.13.0) | linux-image-virtual-lts-trusty (>= 3.13.0) | openvswitch-datapath-dkms (>= 1.10)',
        '--conflicts', 'openvswitch-switch',
        '--deb-recommends', 'java8-runtime-headless | java8-runtime',
        '--after-install', "${project.projectDir}/src/deb/control/postinst",
        '--before-install', "${project.projectDir}/src/deb/control/preinst",
        '--after-remove', "${project.projectDir}/src/deb/control/postrm",
        '--before-remove', "${project.projectDir}/src/deb/control/prerm" ])
}

rpm.doFirst {
    project.packaging.version = project.rpmVersion
    project.packaging.iteration = project.rpmRelease
    project.packaging.fpmOpts = project.packaging.fpmOpts.clone()
    project.packaging.fpmOpts.addAll([
        '-d', 'python',
        '-d', 'quagga >= 0.99.23',
        '-d', 'libreswan >= 1.15.0',
        '-d', 'iproute',
        '--after-install', "${project.projectDir}/src/rhel7/control/postinst",
        '--before-install', "${project.projectDir}/src/rhel7/control/preinst",
        '--after-remove', "${project.projectDir}/src/rhel7/control/postrm",
        '--before-remove', "${project.projectDir}/src/rhel7/control/prerm",
    ])
    switch(project.rhelTarget) {
      case "el7":
        project.packaging.fpmOpts.addAll([
            '--depends', 'python-setproctitle',
            '--depends', 'java-openjdk-headless >= 1.8.0'
        ])
        break
      case "sles12":
        project.packaging.fpmOpts.addAll([
            '--depends', 'iproute2',
            '--depends', 'java-1_8_0-openjdk-headless'
        ])
        break
      default:
        logger.warn("Invalid project-rhelTarget: " + project.rhelTarget +
                    ". Must be either 'el7' or 'sles12'")
    }
}

tar.doFirst {
    project.packaging.version = project.debVersion
    project.packaging.fpmOpts = project.packaging.fpmOpts.clone()
}

debian.doLast {
    new File("${buildDir}/install/${project.name}").deleteDir()
}

rpm.doLast {
    new File("${buildDir}/install/${project.name}").deleteDir()
}

tar.doLast {
    new File("{buildDir}/install/${project.name}").deleteDir()
}

mainClassName = "org.midonet.midolman.Midolman"

task runWithSudo(type:Exec, dependsOn: installApp) {
    commandLine 'sudo', '../misc/run-java-with-env.sh'
    commandLine += "${project.projectDir}/conf/midolman-env.sh.small"
    commandLine += '-Djava.library.path=/lib:/usr/lib'
    commandLine += '-cp'
    commandLine += sourceSets.main.runtimeClasspath.collect{ it.toString() }.join(':')
    commandLine += mainClassName
}

task testShell(type: Exec) {
    commandLine 'src/test/shell/service_containers/vpn/vpn_basic_test'
}

integration.dependsOn testShell

// run cassandra tests in series. Otherwise they interfere with each other
task testCassandra(type:Test, dependsOn: testClasses) {
    include 'org/midonet/midolman/logging/FlowTracingAppenderTest.class',
            'org/midonet/midolman/logging/FlowTracingSchemaTest.class',
            'org/midonet/midolman/state/FlowStateStorageTest.class',
    	    'org/midonet/midolman/management/MeteringTest.class'
}

test {
    exclude 'org/midonet/midolman/logging/FlowTracingAppenderTest.class',
            'org/midonet/midolman/logging/FlowTracingSchemaTest.class',
            'org/midonet/midolman/state/FlowStateStorageTest.class',
	    'org/midonet/midolman/management/MeteringTest.class'
}

task testReport(type: TestReport, dependsOn: test) {
    destinationDir = file("$buildDir/reports/tests")
    // Include the results from the `test` task in all subprojects
    if (!System.getProperties().containsKey('test.single')) {
         reportOn test, testCassandra
    }
}

test.finalizedBy(testReport)

preparePkg.dependsOn manpages
