#
# Copyright 2015 Midokura SARL
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

cli.title=MidoNet Cluster Command Line Interface\n\n\
  Type HELP for command information.
cli.connect=Connecting to MidoNet Cluster storage at %s...
cli.help=Syntax: cluster-cli <config-file> [<command-file>]
cli.config=An error occurred while loading the CLI configuration: %s.
cli.error=An unexpected error occurred in the CLI: %s.
cli.curator=Failed to connect to storage server(s): %s.
command.failed=Command failed: %s
command.error=An error occurred while executing command '%s': %s.
command.unknown=Unknown command: '%s'
command.argument=Unknown or unexpected argument at %d: '%s'
command.syntax=Incorrect or incomplete command.
obj.host.name=The host name
obj.host.flooding-proxy-weight=The weight for the VXLAN gateway flooding proxy
obj.port.admin-state-up=The administrative state
obj.port.tunnel-key=The tunnel key
obj.port.inbound-filter-id=The inbound filter identifier
obj.port.outbound-filter-id=The outbound filter identifier
obj.port.peer-id=The peer port identifier
obj.port.host-id=The host identifier
obj.port.interface-name=The interface name
obj.port.vlan-id=The VLAN number
obj.port.network-id=The network identifier
obj.port.router-id=The router identifier
obj.port.port-subnet=The port subnet
obj.port.port-address=The port IP address
obj.port.port-mac=The port MAC address
obj.port.vtep-id=The VTEP identifier
obj.network.name=The network name
obj.network.tenant-id=The tenant identifier
obj.network.admin-state-up=The administrative state
obj.network.tunnel-key=The tunnel key
obj.network.inbound-filter-id=The inbound filter identifier
obj.network.outbound-filter-id=The outbound filter identifier
obj.router.name=The router name
obj.router.tenant-id=The tenant identifier
obj.router.admin-state-up=The administrative state
obj.router.inbound-filter-id=The inbound filter identifier
obj.router.outbound-filter-id=The outbound filter identifier
obj.router.load-balancer-id=The load balancer identifier
obj.tunnel-zone.name=The tunnel zone name
obj.chain.name=The chain name
obj.condition.inv-condition=Inverts the condition
obj.condition.match-forward-flow=Matches the forward flow
obj.condition.match-return-flow=Matches the return flow
obj.condition.inv-in-port=Inverts the input ports condition
obj.condition.inv-out-port=Inverts the output ports condition
obj.condition.port-group-id=The port group identifier
obj.condition.inv-port-group=Inverts the port group condition
obj.condition.ip-addr-group-id-src=The source IP address group identifier
obj.condition.inv-ip-addr-group-id-src=Inverts the source IP address group condition
obj.condition.ip-addr-group-id-dst=The destination IP address group identifier
obj.condition.inv-ip-addr-group-id-dst=Inverts the destination IP address group condition
obj.condition.dl-type=The layer 2 protocol type
obj.condition.inv-dl-type=Inverts the layer 2 protocol type condition
obj.condition.dl-src=The layer 2 source MAC
obj.condition.dl-src-mask=The layer 2 source MAC mask
obj.condition.inv-dl-src=Inverts the layer 2 source condition
obj.condition.dl-dst=The layer 2 destination MAC
obj.condition.dl-dst-mask=The layer 2 destination MAC mask
obj.condition.inv-dl-dst=Inverts the layer 2 destination condition
obj.condition.nw-tos=The layer 3 type-of-service
obj.condition.inv-nw-tos=Inverts the layer 3 type-of-service condition
obj.condition.nw-proto=The layer 3 protocol number
obj.condition.inv-nw-proto=Inverts the layer 3 protocol number condition
obj.condition.nw-src-ip=The layer 3 source address
obj.condition.inv-nw-src=Inverts the layer 3 source condition
obj.condition.nw-dst-ip=The layer 3 destination address
obj.condition.inv-nw-dst=Inverts the layer 3 destination condition
obj.condition.tp-src=The layer 4 source port range
obj.condition.inv-tp-src=Inverts the layer 4 source condition
obj.condition.tp-dst=The layer 4 destination port range
obj.condition.inv-tp-dst=Inverts the layer 4 destination condition
obj.condition.traversed-device=The traversed device
obj.condition.inv-traversed-device=Inverts the traversed device condition
obj.condition.fragment-policy=The fragment policy
obj.rule.chain-id=The rule chain
obj.rule.action=The rule action
obj.rule.jump-to-chain-id=The jump chain identifier
obj.rule.jump-to-chain-name=The jump chain name
obj.rule.dnat=Rewrite the destination network
obj.route.src-network=The source network
obj.route.dst-network=The destination network
obj.route.next-hop=The next hop type
obj.route.next-hop-port-id=The next hop port identifier
obj.route.next-hop-gateway=The next hop gateway IP address
obj.route.weight=The route weight
obj.route.attributes=The route attributes
exit.help=\n\
  Syntax: EXIT <ENTER>\n\
  Description: Exits the Cluster CLI.
help.help=\n\
  Syntax:\n\
  \t<command> <arguments>\n\n\
  Commands:\n\
  \tCHAIN       - Chain command\n\
  \tEXIT        - Exits the CLI\n\
  \tHELP        - Help\n\
  \tHOST        - Host command\n\
  \tNETWORK     - Network command\n\
  \tPORT        - Port command\n\
  \tQUIT        - Exits the CLI\n\
  \tROUTE       - Route command\n\
  \tROUTER      - Router command\n\
  \tRULE        - Rule command\n\
  \tTUNNEL-ZONE - Tunnel zone command\n\n\
  Type <command> HELP for more information.
host.help=\n\
  Syntax:\n\
  \tHOST LIST\n\
  \tHOST GET <host-id>\n\
  \tHOST CREATE <host-id> [<field-name> <field-value>]\n\
  \tHOST CREATE ANY [<field-name> <field-value>]\n\
  \tHOST UPDATE <host-id> <field-name> <field-value>\n\
  \tHOST BINDING ADD <host-id> <port-id> <iface>\n\
  \tHOST BINDING DELETE <host-id> <port-id>\n\
  \tHOST TUNNEL-ZONE ADD <host-id> <tunnel-zone-id>\n\
  \tHOST TUNNEL-ZONE DELETE <host-id> <tunnel-zone-id>\n\
  \tHOST DELETE <host-id>
port.help=\
  Syntax:\n\
  \tPORT LIST\n\
  \tPORT GET <id>\n\
  \tPORT CREATE NETWORK <port-id> <network-id> [<field-name> <field-value>]\n\
  \tPORT CREATE NETWORK ANY <network-id> [<field-name> <field-value>]\n\
  \tPORT CREATE ROUTER <port-id> <network-id> [<field-name> <field-value>]\n\
  \tPORT CREATE ROUTER ANY <network-id> [<field-name> <field-value>]\n\
  \tPORT ROUTE ADD <port-id> <route-id>\n\
  \tPORT ROUTE DELETE <port-id> <route-id>\n\
  \tPORT UPDATE <port-id> <field-name> <field-value>\n\
  \tPORT DELETE <port-id>
network.help=\
  Syntax:\n\
  \tNETWORK LIST\n\
  \tNETWORK GET <network-id>\n\
  \tNETWORK CREATE <network-id> [<field-name> <field-value>]\n\
  \tNETWORK CREATE ANY [<field-name> <field-value>]\n\
  \tNETWORK UPDATE <network-id> <field-name> <field-value>\n\
  \tNETWORK PORT ADD <network-id> <port-id>\n\
  \tNETWORK PORT DELETE <network-id> <port-id>\n\
  \tNETWORK VXLAN ADD <network-id> <port-id>\n\
  \tNETWORK VXLAN DELETE <network-id> <port-id>\n\
  \tNETWORK DELETE <network-id>
router.help=\
  \tROUTER LIST\n\
  \tROUTER GET <router-id>\n\
  \tROUTER CREATE <router-id> [<field-name> <field-value>]\n\
  \tROUTER CREATE ANY [<field-name> <field-value>]\n\
  \tROUTER UPDATE <router-id> <field-name> <field-value>\n\
  \tROUTER PORT ADD <router-id> <port-id>\n\
  \tROUTER PORT DELETE <router-id> <port-id>\n\
  \tROUTER ROUTE ADD <router-id> <port-id>\n\
  \tROUTER ROUTE DELETE <router-id> <port-id>\n\
  \tROUTER DELETE <router-id>
route.help=\
  Syntax:\n\
  \tROUTE LIST\n\
  \tROUTE GET <route-id>\n\
  \tROUTE CREATE <route-id> <router-id> [<field-name> <field-value>]\n\
  \tROUTE CREATE ANY <router-id> [<field-name> <field-value>]\n\
  \tROUTE UPDATE <route-id> [<field-name> <field-value>]\n\
  \tROUTE DELETE <route-id>
tunnel-zone.help=\
  Syntax:\n\
  \tTUNNEL-ZONE LIST\n\
  \tTUNNEL-ZONE GET <tunnel-zone-id>\n\
  \tTUNNEL-ZONE CREATE {GRE | VXLAN | VTEP} <tunnel-zone-id> [<field-name> <field-value>]\n\
  \tTUNNEL-ZONE CREATE {GRE | VXLAN | VTEP} ANY [<field-name> <field-value>]\n\
  \tTUNNEL-ZONE UPDATE <tunnel-zone-id> <field-name> <field-value>\n\
  \tTUNNEL-ZONE HOST ADD <tunnel-zone-id> <host-id> <ip-address>\n\
  \tTUNNEL-ZONE HOST DELETE <tunnel-zone-id> <host-id>\n\
  \tTUNNEL-ZONE DELETE <tunnel-zone-id>
chain.help=\
  Syntax:\n\
  \tCHAIN LIST\n\
  \tCHAIN GET <chain-id>\n\
  \tCHAIN CREATE <chain-id> [<field-name> <field-value>]\n\
  \tCHAIN CREATE ANY [<field-name> <field-value>]\n\
  \tCHAIN UPDATE <chain-id> <field-name> <field-value>\n\
  \tCHAIN RULE ADD <chain-id> <rule-id>\n\
  \tCHAIN RULE DELETE <chain-id> <rule-id>\n\
  \tCHAIN NETWORK ADD <chain-id> <network-id>\n\
  \tCHAIN NETWORK DELETE <chain-id> <network-id>\n\
  \tCHAIN ROUTER ADD <chain-id> <router-id>\n\
  \tCHAIN ROUTER DELETE <chain-id> <router-id>\n\
  \tCHAIN PORT ADD <chain-id> <port-id>\n\
  \tCHAIN PORT DELETE <chain-id> <port-id>\n\
  \tCHAIN DELETE <chain-id>
rule.help=\
  Syntax:\n\
  \tRULE LIST\n\
  \tRULE GET <rule-id>\n\
  \tRULE CREATE JUMP <rule-id> <chain-id> [<field-name> <field-value>]\n\
  \tRULE CREATE JUMP ANY <chain-id> [<field-name> <field-value>]\n\
  \tRULE CREATE LITERAL <rule-id> <chain-id> [<field-name> <field-value>]\n\
  \tRULE CREATE LITERAL ANY <chain-id> [<field-name> <field-value>]\n\
  \tRULE CREATE TRACE <rule-id> <chain-id> [<field-name> <field-value>]\n\
  \tRULE CREATE TRACE ANY <chain-id> [<field-name> <field-value>]\n\
  \tRULE CREATE FWD-NAT <rule-id> <chain-id> [<field-name> <field-value>]\n\
  \tRULE CREATE FWD-NAT ANY <chain-id> [<field-name> <field-value>]\n\
  \tRULE CREATE REV-NAT <rule-id> <chain-id> [<field-name> <field-value>]\n\
  \tRULE CREATE REV-NAT ANY <chain-id> [<field-name> <field-value>]\n\
  \tRULE UPDATE <rule-id> [<field-name> <field-value>]\n\
  \tRULE DELETE <rule-id>