# This is a basic topology with a single brige

TOPOLOGY_SOURCE_HOST="10.25.25.1"
TOPOLOGY_DEST_HOST="10.25.25.2"
TOPOLOGY_SOURCE_NET="10.25.25.1/24"
TOPOLOGY_DEST_NET="10.25.25.2/24"
BR_ID=

#######################################################################
# Custom functions
#######################################################################

print_topology() {
    echo "Virtual topology"
    echo "----------------"
    echo "    port bindings for host $HOST_ID:"
    midonet-cli -A -e host $HOST_ID list binding
    echo ""
    echo "    bridge listing:"
    midonet-cli -A -e bridge list
    if [ ! -z "$BR_ID" ] ; then
        echo ""
        echo "    bridge $BR_ID port listing:"
        midonet-cli -A -e bridge $BR_ID port list
    fi
}


#######################################################################
# Implementing functions
#######################################################################

setup_topology() {
    test_phase "Setting up virtual topology, basic with one bridge"

    while read host ; do
        HOST_ID=`echo $host | cut -d ' ' -f 2`
        break
    done < <(midonet-cli -A -e host list)

    if [ -z "$HOST_ID" ] ; then
        return 1
    fi
    echo "found host with id $HOST_ID"

    echo "Creating tunnel zone"
    TZONE_ID=`midonet-cli -A -e tunnel-zone create type gre name default`
    midonet-cli -A -e tunnel-zone $TZONE_ID \
        add member host $HOST_ID address 10.0.2.15

    echo "creating bridge"
    BR_ID=`midonet-cli -A -e bridge create name perftest-bridge`

    echo "creating ports"
    LEFTPORT=`midonet-cli -A -e bridge $BR_ID create port`
    RIGHTPORT=`midonet-cli -A -e bridge $BR_ID create port`

    echo "creating bindings"
    midonet-cli -A -e host $HOST_ID add binding \
        interface $TOPOLOGY_SOURCE_BINDING \
        port bridge $BR_ID port $LEFTPORT > /dev/null
    midonet-cli -A -e host $HOST_ID add binding \
        interface $TOPOLOGY_DEST_BINDING \
        port bridge $BR_ID port $RIGHTPORT > /dev/null

    echo "source port: $LEFTPORT"
    echo "dest port: $RIGHTPORT"
    echo "bridge: $BR_ID"
    echo "host: $HOST_ID"

    print_topology
}

tear_down_topology() {
    if [ -z "$BR_ID" ] ; then
        return
    fi
    test_phase "Tearing down virtual topology"
    midonet-cli -A -e host $HOST_ID delete binding interface $TOPOLOGY_SOURCE_BINDING
    midonet-cli -A -e host $HOST_ID delete binding interface $TOPOLOGY_DEST_BINDING
    midonet-cli -A -e delete tunnel-zone $TZONE_ID
    midonet-cli -A -e bridge $BR_ID delete port $LEFTPORT
    midonet-cli -A -e bridge $BR_ID delete port $RIGHTPORT
    midonet-cli -A -e bridge $BR_ID delete
    BR_ID=
    LEFTPORT=
    RIGHTPORT=
    print_topology
}

