apply plugin: 'protobuf'
apply plugin: 'scala'

jar {
    manifest {
        attributes 'Implementation-Title': 'Midonet cluster library',
        'Implementation-Version': version
    }
}

sourceSets {
    main {
        scala { srcDirs = ['src/main/scala', 'src/main/java'] }
        java { srcDirs = [] }
    }
    test {
        scala { srcDirs = ['src/test/scala', 'src/test/java'] }
        java { srcDirs = [] }
    }
}

dependencies {
    compile project(':packets'), project(':midonet-util')

    compile libraries.collections4, libraries.commons_lang3,
            libraries.curator_recipes, libraries.guava, libraries.guice,
            libraries.jackson_mapper, libraries.rx, libraries.scala

    testCompile libraries.curator_test, libraries.hamcrest,
                libraries.logback, libraries.scalatest,
                libraries.test_frameworks
}

cobertura {
    coverageSourceDirs << sourceSets.main.java.srcDirs
    coverageSourceDirs << sourceSets.main.scala.srcDirs
}
