# Copyright 2014 Midokura SARL
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Midolman configuration file

[vrn]
router_network_id = 01234567-0123-0123-aaaa-0123456789ab

[zookeeper]
#zookeeper_hosts = 192.168.100.8:2181,192.168.100.9:2181,192.168.100.10:2181
zookeeper_hosts = 127.0.0.1:2181
session_timeout = 30000
session_gracetime = 30000

[cassandra]
#servers = 192.168.100.8:9160,192.168.100.9:9160,192.168.100.10:9160
#replication_factor = 2
servers = 127.0.0.1:9160
replication_factor = 1
cluster = midonet

[bridge]
mac_port_mapping_expire_millis = 15000

[arptable]
arp_retry_interval_seconds = 10
arp_timeout_seconds = 60
arp_stale_seconds = 1800
arp_expiration_seconds = 3600

[midolman]
disconnected_ttl_seconds = 30
control_interface = eth0
cache_type = cassandra
check_flow_expiration_interval = 10000 #millis
# top_level_actor_supervisor = resume
top_level_actor_supervisor = crash
datapath_throttling_low_water_mark = 128
datapath_throttling_high_water_mark = 256
simulation_throttling_low_water_mark = 32
simulation_throttling_high_water_mark = 64
# after requesting an update to the kernel if a flow with idle expiration set
# has less then idle_flow_tolerance_interval to live, we expire it
# idle_flow_tolerance_interval = 10000

[host]
# This file holds the host UUID across reboots. It is created when
# midolman is first executed in the host, by default it will be stored
# in /etc/midolman/
#properties_file = /etc/midolman/host_uuid.properties
wait_time_between_scans = 5000       # 5 * 1000 millis

[datapath]
# Maximum number of flows a given datapath will be able to contain.
max_flow_count = 10000
