/*
 * Copyright 2014 Midokura SARL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'jetty'

jar {
    manifest {
        attributes 'Implementation-Title': 'MidoNet REST API server',
                   'Implementation-Version': version
    }
}

repositories {
    maven { url "http://nexus.opendaylight.org/content/repositories/opendaylight.release/" }
    maven { url "http://nexus.opendaylight.org/content/repositories/public/"  }
}

dependencies {
    compile project(':nsdb'), project(':midolman'),
            project(':midonet-client'), project(':cluster:odl-ovsdb:ovsdb'),
            project(':cluster:midonet-cluster'), project(':odp')
    compile(project(':midonet-util')) {
        exclude group: 'com.sun', module: 'tools'
    }
    testCompile project(':midonet-client'), libraries.jsonpath_assert

    providedCompile libraries.servlet

    compile libraries.persistence, libraries.jsr311, libraries.jsr250,
            libraries.jackson_jaxrs, libraries.guice,
            libraries.guice_servlet, libraries.jersey_servlet,
            libraries.jersey_server, libraries.jersey_client,
            libraries.jersey_guice, libraries.jersey_core,
            libraries.jersey_bundle, libraries.jersey_json,
            libraries.commons_lang, libraries.commons_lang3,
            libraries.commons_conf, libraries.typesafeconf,
            libraries.metrics,
            libraries.curator_framework,
            libraries.curator_recipes,
            libraries.commons_codec,
            libraries.hamcrest_core, libraries.hamcrest_lib,
            libraries.validation, libraries.hibernate_validator,
            libraries.guice_multibind,
            libraries.scala, libraries.protobuf

    testCompile project(":cluster:midonet-cluster"),
                libraries.hamcrest_integration, libraries.grizzly_servlet,
                libraries.jersey_grizzly, libraries.jersey_test_grizzly,
                libraries.jersey_test_core, libraries.curator_test,
                libraries.commons_io
}
