<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.midonet</groupId>
        <artifactId>midonet</artifactId>
        <version>1.3.0-rc3</version>
    </parent>

    <artifactId>midonet-api</artifactId>
    <name>MidoNet REST API server</name>
    <packaging>jar</packaging>

    <build>

        <plugins>
            <plugin>
                <!-- this package generates a war archive that jetty can use -->
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals><goal>war</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- this plugin runs ant tasks to prepare resource files for
                the deb and rpm packaging. -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/logback.xml" />
                                <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/logback.xml.sample" />
                                <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" />
                                <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml.sample" />
                                <copy file="src/main/webapp/WEB-INF/web.xml.sample" tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" />
                                <copy file="conf/logback.xml.sample" tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/logback.xml" />
                            </tasks>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- does not run by default. Activate with profile apiDoc -->
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-slim-plugin</artifactId>
                <version>1.26</version>
                <configuration>
                    <docsDir>${project.build.directory}/docs</docsDir>
                    <excludes><exclude>Rule.java</exclude></excludes>
                    <javacCheck>false</javacCheck>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.enunciate</groupId>
                        <artifactId>enunciate-docs</artifactId>
                        <version>1.26</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- this plugin allows to run the api server from maven with
                the command $ mvn jetty:run -pl midonet-api. -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <webApp><contextPath>/midonet-api</contextPath></webApp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <systemProperties>
                        <logback.configuration>file://${basedir}/conf/logback.xml
                        </logback.configuration>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <!-- declares files to include in the package -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <requires>
                        <require>java7</require>
                        <require>tomcat6</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/usr/share/midonet-api</directory>
                            <directoryIncluded>true</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.build.finalName}</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/tomcat6/Catalina/localhost</directory>
                            <configuration>true</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.basedir}/conf/midonet-api.xml</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/midonet-api/WEB-INF</directory>
                            <configuration>true</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.basedir}/src/main/webapp/WEB-INF/web.xml.sample</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/webapp/WEB-INF/web.xml.sample</location>
                                    <destination>web.xml</destination>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

            <plugin>
                <!-- declares files to include in the package -->
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <configuration>
                    <deb>[[buildDir]]/midonet-api_[[version]].[[extension]]</deb>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/${project.build.finalName}</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/midonet-api</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.basedir}/conf/midonet-api.xml</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/etc/tomcat7/Catalina/localhost</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.basedir}/CHANGE-LOG.txt</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/doc/midonet-api/</prefix>
                                <filemode>644</filemode>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency> <!-- needed for IPAddr / IPSubnet -->
            <groupId>${project.groupId}</groupId>
            <artifactId>packets</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>midonet-util</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>midolman</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cassandra</groupId>
                    <artifactId>cassandra-thrift</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libthrift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>midonet-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>1.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency> <!-- unique to midonet-api tests -->
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
            <version>1.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency> <!-- needed for Nullable -->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency> <!-- unique to midonet-api -->
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency> <!-- unique to midonet-api -->
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <exclusions> <!-- exclusion needed because of midolman import -->
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
        </dependency>

        <dependency> <!-- unique to midonet-api -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <!-- activate this profile to generate rpm package for the api. On
            ubuntu this requieres the rpm tools. -->
            <id>rpm</id>
            <activation>
                <property><name>rpm</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>rpm</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- activate this profile to generate html doc for the api. -->
            <id>apiDoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.enunciate</groupId>
                        <artifactId>maven-enunciate-slim-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>docs</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
