/*
 * Copyright 2014 Midokura SARL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

jar {
    manifest {
        attributes 'Implementation-Title': 'MidNet REST API client library',
        'Implementation-Version': version
    }
}

dependencies {
    compile project(':midonet-util'), project(':cluster:midonet-cluster')
    compile libraries.persistence, libraries.jsr311, libraries.jsr250,
            libraries.jersey_client, libraries.jersey_core,
            libraries.jackson_jaxrs, libraries.jackson_core,
            libraries.hamcrest_core, libraries.hamcrest_lib

    testCompile libraries.hamcrest_integration,
                libraries.jersey_grizzly, libraries.jersey_test_grizzly
}

cobertura {
    coverageExcludes = ['.*org.midonet.client.*' ]
}
