!
! Midokura BGPd config
!
! We support several bgpd's per host. All of them have the same hostname.
hostname bgpd
!
! Password is hardcoded in RoutingHandler.scala
! look for: new BgpVtyConnection
password zebra_password
!
! The rest of the config should be pushed by midolman
!
log file /var/log/quagga/bgpd.log
