apply plugin: 'scala'

jar {
    manifest {
        attributes 'Implementation-Title': 'MidoNet packets library',
        'Implementation-Version': version
    }
}

sourceSets {
    main {
        scala { srcDirs = ['src/main/scala', 'src/main/java'] }
        java { srcDirs = [] }
    }
    test {
        scala { srcDirs = ['src/test/scala', 'src/test/java'] }
        java { srcDirs = [] }
    }
}

dependencies {
    compile project(':midonet-util')
    compile libraries.scala, libraries.jackson_core
    testCompile libraries.scalacheck, libraries.scalatest
}

cobertura {
    coverageSourceDirs << sourceSets.main.java.srcDirs
    coverageSourceDirs << sourceSets.main.scala.srcDirs
}
