<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.midonet</groupId>
        <artifactId>midonet</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>packets</artifactId>
    <name>Packets library</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency> <!-- needed for WeakObjectPool & IPv4Subnet -->
            <groupId>${project.groupId}</groupId>
            <artifactId>midonet-util</artifactId>
        </dependency>

        <dependency> <!-- needed by IPAddr & IPSubnet -->
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
        </dependency>

    </dependencies>

</project>
