agent {
    midolman {
        simulation_threads : 4

        output_channels : 2
    }

    datapath {
        max_flow_count : 2500000

        send_buffer_pool_max_size : 24576

        send_buffer_pool_initial_size : 4096

        global_incoming_burst_capacity = 1024

        tunnel_incoming_burst_capacity = 512

        vm_incoming_burst_capacity = 512

        vtep_incoming_burst_capacity = 512
    }

    minions {
        flow_state {
            block_size = 1048576

            blocks_per_port = 2048
        }
    }
}
