agent {
    midolman {
        simulation_threads : 2

        output_channels : 2
    }

    datapath {
        max_flow_count : 350000

        send_buffer_pool_max_size : 16384

        send_buffer_pool_initial_size : 4096
    }
}
