agent {
    midolman {
        simulation_threads : 1

        output_channels : 1
    }

    datapath {
        max_flow_count : 20000

        send_buffer_pool_max_size : 4096

        send_buffer_pool_initial_size : 2048
    }
}
