mm-ctl(1) -- Midolman command line interface
============================================

## SYNOPSIS

`mm-ctl` [--command] [<args>]

## DESCRIPTION

**mm-ctl** is a command line interface to manage Midolman.
It talks with the Midolman instance running on the local host directly.
It is useful for certain operations needed by cloud orchestration
systems to run directly from the hypervisor host.

## COMMANDS
  These are option commands in which one of them must be supplied.

  * `--bind-port` [<PORT_ID>] [<DEVICE_NAME>]:
  Bind a virtual port to a local device.

  * `--unbind-port` [<PORT_ID>]:
  Unbind a virtual port from its mapped device.

## EXAMPLES

To bind a virtual port with ID 2a244ece-6e95-4255-a598-8cefba3777a9
to a local interface called tap0:

  $ mm-ctl --bind-port 2a244ece-6e95-4255-a598-8cefba3777a9 tap0

To unbind a virtual port with ID 2a244ece-6e95-4255-a598-8cefba3777a9:

  $ mm-ctl --unbind-port 2a244ece-6e95-4255-a598-8cefba3777a9


## COPYRIGHT

mm-ctl is Copyright (C) 2015,2016 Midokura SARL.
