    zookeeper {
        zookeeper_hosts: "127.0.0.1:2181"
        zookeeper_hosts_description: """
            IP and port of Zookeeper server.
            """

        session_timeout: 30s
        session_timeout_type: "duration"
        session_timeout_description: """ZooKeeper session timeout."""

        session_gracetime: ${zookeeper.session_timeout}
        session_gracetime_description: """
            ZooKeeper session gracetime. If the migrator remains disconnected
            from ZooKeeper for longer than this interval, it will give up
            reconnecting and fail.
            """

        root_key: "/midonet/v1"
        root_key_description: """
            Path to Midonet topology in Zookeeper.
            """

        max_retries: 10
        max_retries_description: """
            Maximum number of consecutive retries when connecting to Zookeeper.
            """

        base_retry: 1s
        base_retry_type: "duration"
        base_retry_description: """
            Initial retry interval for connecting to Zookeeper. The interval
            grows expoentially for subsequent retries.
            """

        buffer_size: 4194304
        buffer_size_description: """
            The ZooKeeper client buffer size into which data is read. The buffer
            size should accommodate the largest data set read during one
            ZooKeeper operation.
            """
    }
