    zookeeper {
        zookeeper_hosts: "127.0.0.1:2181"
        zookeeper_hosts_description: """ """

        session_timeout: 30s
        session_timeout_description: """ZooKeeper session timeout."""
        session_timeout_type: "duration"

        session_gracetime: ${zookeeper.session_timeout}
        session_gracetime_description: """
            ZooKeeper session gracetime. An agent that remains disconnected from
            ZooKeeper for longer than this interval will give up reconnecting
            and reboot itself so as to start over with a fresh ZooKeeper
            connection. Note that agents will also reboot themselves if their
            ZooKeeper session expires.
            """

        root_key: "/midonet/v1"
        root_key_description: """
            Use this option to override the ZooKeeper path that MidoNet will
            use. Useful mainly for test environments.
            """

        curator_enabled: true
        curator_enabled_description: """ """

        max_retries: 10
        max_retries_description: """ """

        base_retry: 1s
        base_retry_description: """ """
        base_retry_type: "duration"

        use_new_stack: true
        use_new_stack_description: """ """

        buffer_size: 4194304
        buffer_size_description: """
            The ZooKeeper client buffer size into which data is read. The buffer
            size should accommodate the largest data set read during one
            ZooKeeper operation.
            """
    }
